PCStoreManagementSystem/Views/ControlPanel/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PCStoreManagementSystem.Models.Database.Tables"
             xmlns:viewmodel="clr-namespace:PCStoreManagementSystem.ViewModels.ControlPanel"
             x:Class="PCStoreManagementSystem.Views.ControlPanel.OrderHistoryView"
             x:DataType="viewmodel:OrderHistoryViewModel">

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto"
              ColumnDefinitions="*, *, *, *"
              ColumnSpacing="20"
              RowSpacing="20">

            <!-- Title -->
            <Label Grid.Row="0"
                   Grid.ColumnSpan="4"
                   FontSize="Header"
                   Margin="0, 10, 0, 0"
                   HorizontalOptions="Center"
                   Text="Order History" />

            <!-- Search Bar -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Margin="30, 0, 0, 0">
                
                <SearchBar FontSize="Medium"
                           Placeholder="Search..."
                           Text="{Binding SearchText}"
                           SearchCommand="{Binding SearchCommand}" />

            </Border>

            <!-- Order History List -->
            <Border Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Margin="30, 0, 30, 0">

                <ListView HasUnevenRows="True"
                          MinimumHeightRequest="485"
                          MaximumHeightRequest="485"
                          ItemsSource="{Binding OrderHistory}"
                          SelectedItem="{Binding SelectedOrderHistory}"
                          BackgroundColor="Transparent"
                          VerticalScrollBarVisibility="Never"
                          HorizontalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:OrderHistory}">
                            <ViewCell>
                                <HorizontalStackLayout Spacing="50"
                                                       HeightRequest="50">

                                    <Label FontSize="Medium"
                                           FontFamily="Hack"
                                           VerticalOptions="Center"
                                           Text="{Binding Id, StringFormat='Order №: {0}'}" />

                                    <Label FontSize="Medium"
                                           FontFamily="Hack"
                                           VerticalOptions="Center"
                                           Text="{Binding Product.Name, StringFormat='Product Name: {0}'}" />

                                    <Label FontSize="Medium"
                                           FontFamily="Hack"
                                           VerticalOptions="Center"
                                           Text="{Binding CurrentEmployee.Username, StringFormat='Employee: {0}'}" />

                                    <Label FontSize="Medium"
                                           FontFamily="Hack"
                                           VerticalOptions="Center"
                                           Text="{Binding Accept, StringFormat='Accept: {0}'}" />

                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Border>

            <!-- Control Buttons -->
            <Button Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Margin="20, 0, 20, 20"
                    Command="{Binding MoreInfoCommand}"
                    Text="{Binding Source={StaticResource Info}, StringFormat='{0} More Info'}" />

        </Grid>
    </ScrollView>
    
</ContentPage>
