PCStoreManagementSystem/Views/SubPages/AddProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCStoreManagementSystem.Views.SubPages.AddProductView"
             xmlns:enumbinder="clr-namespace:PCStoreManagementSystem.Extensions"
             xmlns:enum="clr-namespace:PCStoreManagementSystem.Models.Database.Tables.Services"
             xmlns:viewmodel="clr-namespace:PCStoreManagementSystem.ViewModels.SubPages"
             x:DataType="viewmodel:AddProductViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <!-- Remove Back Button Behavior -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                            IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto"
              ColumnDefinitions="*, *"
              ColumnSpacing="20"
              RowSpacing="20">
            
            <!-- Title -->
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Add Product"
                   FontSize="Header"
                   Margin="0, 10, 0, 0"
                   HorizontalOptions="Center" />
            
            <!-- Entries -->
            <VerticalStackLayout Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Spacing="10"
                                 Margin="100, 0, 100, 0">

                <Border>
                    <Entry Placeholder="Name"
                           Text="{Binding Product.Name}" />
                </Border>
                <Border>
                    <Entry Placeholder="Model"
                           Text="{Binding Product.Model}" />
                </Border>

                <Border>
                    <Picker SelectedItem="{Binding Product.Manufacturer}"
                            ItemsSource="{enumbinder:EnumBinding {x:Type enum:Manufacturers}}" />
                </Border>
                <Border>
                    <Picker SelectedItem="{Binding Product.Type}"
                            ItemsSource="{enumbinder:EnumBinding {x:Type enum:Types}}" />
                </Border>

                <Border>
                    <Entry Placeholder="Price"
                           Text="{Binding Product.Price}" />
                </Border>
                <Border>
                    <Editor MinimumHeightRequest="270"
                            Placeholder="Description..."
                            Text="{Binding Product.Description}" />
                </Border>

            </VerticalStackLayout>

            <!-- Control Buttons -->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="100, 0, 0, 20"
                    Text="{Binding Source={StaticResource Return}, StringFormat='{0} Back'}"
                    Command="{Binding BackCommand}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="0, 0, 100, 20"
                    Text="{Binding Source={StaticResource Add}, StringFormat='{0} Add'}"
                    Command="{Binding AddCommand}" />

        </Grid>
    </ScrollView>
    
</ContentPage>
