PCStoreManagementSystem/Views/SubPages/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PCStoreManagementSystem.ViewModels.SubPages"
             x:Class="PCStoreManagementSystem.Views.SubPages.InfoView"
             x:DataType="viewmodel:InfoViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <!-- Remove Back Button Behavior -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                            IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <!-- Title -->
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="More Info"
                   FontSize="Header"
                   Margin="0, 10, 0, 0"
                   HorizontalOptions="Center" />
            
            <!-- Order Info -->
            <Border Margin="20, 0, 20, 0">
                
                <VerticalStackLayout Margin="20"
                                     Spacing="10">

                    <Label Text="[Order]"
                           FontSize="Title"
                           HorizontalOptions="Center" />

                    <VerticalStackLayout>
                        <Label Text="{Binding OrderHistory.Id, StringFormat='Order №: {0}'}" />
                        <Label Text="{Binding OrderHistory.Quantity, StringFormat='Quantity: {0}'}" />
                        <Label Text="{Binding OrderHistory.Date, StringFormat='Date: {0:dd/MM/yyyy}'}" />
                    </VerticalStackLayout>

                </VerticalStackLayout>
                
            </Border>
            
            <!-- Customer Info -->
            <Border Margin="20, 0, 20, 0">
                
                <VerticalStackLayout Margin="20"
                                     Spacing="10">

                    <Label Text="[Customer]"
                           FontSize="Title"
                           HorizontalOptions="Center" />

                    <VerticalStackLayout>
                        <Label Text="{Binding OrderHistory.User.FullName, StringFormat='Name: {0}'}" />
                        <Label Text="{Binding OrderHistory.User.Email, StringFormat='E-mail: {0}'}" />
                        <Label Text="{Binding OrderHistory.User.Address, StringFormat='Address: {0}'}" />
                        <Label Text="{Binding OrderHistory.User.PhoneNumber, StringFormat='Phone: {0}'}" />
                    </VerticalStackLayout>

                </VerticalStackLayout>
                
            </Border>
            
            <!-- Product Info -->
            <Border Margin="20, 0, 20, 0">
                
                <VerticalStackLayout Margin="20"
                                     Spacing="10">

                    <Label Text="[Product]"
                           FontSize="Title"
                           HorizontalOptions="Center" />

                    <VerticalStackLayout>
                        <Label Text="{Binding OrderHistory.Product.Type, StringFormat='Type: {0}'}" />
                        <Label Text="{Binding OrderHistory.Product.Name, StringFormat='Name: {0}'}" />
                        <Label Text="{Binding OrderHistory.Product.Model, StringFormat='Model: {0}'}" />
                        <Label Text="{Binding OrderHistory.Product.Manufacturer, StringFormat='Manufacturer: {0}'}" />
                        <Label Text="{Binding OrderHistory.Product.Price, StringFormat='Price: {0}'}" />
                        <Label Text="{Binding OrderHistory.Product.Description, StringFormat='Description: {0}'}" />
                    </VerticalStackLayout>

                </VerticalStackLayout>
                
            </Border>
            
            <!-- Navigration Button -->
            <Button Margin="20, 0, 20, 20"
                    Command="{Binding BackCommand}"
                    Text="{Binding Source={StaticResource Return}, StringFormat='{0} Back'}" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
